<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiy="Content-Security-Policy"
    content="default-src 'self'; img-src 'self' data:;script-src 'self'; style-src 'self' 'unsafe-inline'">
  <title>Test file</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      width: 100%;
    }

    .main {
      height: 40%;
      width: 100%;
      background-color: lightgreen;
    }

    .inside {
      display: flex;
      justify-content: space-around;
      height: 80%;
    }

    .left {
      height: 80%;
      width: 50%;
      background-color: steelblue;
    }

    .right {
      height: 80%;
      width: 50%;
      background-color: bisque;
    }
  </style>
  <script type="module" src="./render/app.js"></script>
</head>

<body>
  <div class="main">
    <h3>main content</h3>
    <p>some test sentences.</p>
    <div class="inside">
      <div>
        <img src="https://placekitten.com/500/500" alt="">
      </div>
      <div class="left">
        <button id="btn">send</button>
      </div>
      <div class="right">right</div>
    </div>
  </div>
</body>

</html>